<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Grenada</title>
  </head>

  <body>
    <header>
      <a class="goBackButton" onclick="history.back(-1)">
        <div class="triangle-left"></div>
        Go back
      </a>
    </header>
    <main class="cityMain cityMainGrenada">
      <p>WHERE TRAVELS TAKE US</p>
      <h2>Grenada</h2>
    </main>
    <div class="cityContent">
      <div class="cityText">
        <p>
          Granada is a city and the capital of the Granada province in the
          Andalusia autonomous community of southern Spain. The city is situated
          along the Genil River on the northwestern slope of the Sierra Nevada,
          standing at an elevation of 2,260 feet (689 meters) above sea level.
          The Darro River enters the city from the east, flowing for
          approximately one mile before turning southward to join the Genil. The
          river has been canalized and covered along much of its course through
          the city.
        </p>
        <p>
          The name Granada may have originated from the Spanish word "granada,"
          meaning pomegranate, which is a fruit that appears on the city's coat
          of arms, or from its Moorish name, Karnattah (Gharnāṭah), possibly
          meaning "hill of strangers." Granada was first settled by the Iberians
          in the 5th century BCE and later by the Romans, who established the
          city of Illiberis. It was also the last stronghold of the Moors in
          Spain during the rule of the Moorish kingdom of Granada, which ended
          when it fell to the Catholic Monarchs Ferdinand II and Isabella I in
          January 1492.
        </p>
        <p>
          Granada is a popular tourist destination, and it boasts numerous
          architectural and artistic monuments. The city is home to many
          churches, convents, monasteries, hospitals, palaces, and mansions
          built in the Renaissance, Baroque, and Neoclassical styles. The Gothic
          Cathedral of Santa María de la Encarnación, built from 1523 to 1703,
          is located at the center of the city and contains the Royal Chapel
          (Capilla Real), which houses the tomb of Ferdinand and Isabella and a
          display of heraldic decoration. The cathedral is richly decorated with
          jasper and colored marble, and its interior features many fine
          paintings and sculptures by Alonso Cano. The Carthusian monastery
          known as the Cartuja (1516) is situated in the north of the city. The
          University of Granada, founded in 1526 and housed in a former Jesuit
          college, is located near the restored monastery of San Jerónimo
          (1492). The Monument of the Agreements is adorned with statues of
          Christopher Columbus and Queen Isabella, created by Mariano Benlliure.
        </p>
        <p>
          The oldest section of Granada, known as the Albaicín (Albayzin)
          quarter, is located in the northeast of the city. It features narrow
          cobbled streets and Moorish-style houses called cármenes. The Albaicín
          is bordered to the south by the Darro River, and on the other side of
          the river is the hill on which the famous Moorish palace the Alhambra
          stands, along with the Alcazaba fortress that guarded it and the
          Generalife, the summer palace of the Moorish sultans. The 16th-century
          palace of Emperor Charles V is also nearby. Other notable Moorish
          antiquities include the 13th-century villa known as the Cuarto Real de
          Santo Domingo and the Alcázar, which was built in the 14th century as
          a palace for Moorish queens. In 1984, the Alhambra and the Generalife
          were collectively designated as a UNESCO World Heritage site, and the
          Albaicín was added to the list in 1994.
        </p>
        <p>
          The southern region of Granada hosts the city's administrative and
          commercial districts, while the western side is occupied by the
          contemporary residential areas. Granada boasts an active trade in
          agricultural produce and a diverse range of manufactures, such as
          liqueurs, soap, paper, coarse linen and woolen fabrics, metals, and
          machine parts. The city holds a prominent international festival of
          music and dance. Tragically, renowned Spanish poet and playwright,
          Federico García Lorca, was executed by a Nationalist firing squad near
          Granada during the Spanish Civil War's outbreak.
        </p>
      </div>
      <section class="cardsContainerCity">
        <h3>Other destinations</h3>
        <div class="cardDestination1 cardDestination">
          <h3>Madrid</h3>
          <a href="madrid.html">More informations</a>
        </div>
        <div class="cardDestination2 cardDestination">
          <h3>Barcelona</h3>
          <a href="barcelona.html">More informations</a>
        </div>
        <div class="cardDestination3 cardDestination">
          <h3>San Sebastian</h3>
          <a href="sanSebastian.html">More informations</a>
        </div>
      </section>
    </div>

    <div class="destinationInfo"></div>
    <footer>
      <div class="containerFooter">
        <ul>
          <h2>GAgency</h2>
          <li><a href="destinations.html"></a>Destinations</li>
          <li><a href="contact.html"></a>Contact</li>
          <li><a href="about.html"></a>About</li>
        </ul>
        <div class="contactIcons">
          <h5>Contact us:</h5>
          <a href="https://www.instagram.com/tonigalic_/?hl=hr"
            ><img src="icons/icons8-instagram-48.png" alt=""
          /></a>
          <a href="https://hr-hr.facebook.com/tonii.galic"
            ><img src="icons/icons8-facebook-48.png" alt=""
          /></a>
        </div>
        <ul>
          <h2>our Destinations</h2>
          <li><a href="madrid.html"></a>Madrid</li>
          <li><a href="zaragoza.html"></a>Zaragoza</li>
          <li><a href="barcelona.html"></a>Barcelona</li>
          <li><a href="sanSebastian.html"></a>San Sebastian</li>
        </ul>
      </div>
      <h5>made by GAgency</h5>
    </footer>
    <script src="app.js"></script>
  </body>
</html>
