<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />
    <title>GAgency</title>
  </head>
  <body>
      <header>
        <h1><span>G</span>Agency</h1>
        <ul class="navItems">
          <li>HOME</li>
          <li><a href="destinations.html">DESTINATIONS</a></li>
          <li><a href="about.html">ABOUT</a></li>
          <li><a href="contact.html">CONTACT</a></li>
        </ul>
      </header>
      <main class="mainHome">
        <div class="homePageText">
          <h2 class="textAnimateMain">
            <span>Meet </span>
            <span class="spain">Spain</span> 
            <span>with </span>
            <span>us</span>
          </h2>
          <button class="buttonDestination"><a href="destinations.html">destinations →</a></button>
        </div>
      </main>
      <section class="cardsContainer">
        <div class="cards">
            <div class="card">
            <div class="card1Background cardBackground"></div>
            <div class="card-body">
              <h3 class="card-title">Zaragoza</h3>
              <p class="card-text">
                Zaragoza is the capital and largest city of Aragon in Spain, and
                one of Spain's five largest cities, but it is one of the least
                known outside of Spain. Founded on the river Ebro.
              </p>
               <a class="buttonDestination" href="zaragoza.html">find out more →</a>
            </div>
          </div>
          <div class="card">
            <div class="card2Background cardBackground"></div>
            <div class="card-body">
              <h3 class="card-title">Madrid</h3>
              <p class="card-text">
                Fishermen's houses, a smart suburb and modern districts make it
                one of the most attractive cities on the Cantabrian coast. Blend
                of sea and mountains
              </p>
                <a class="buttonDestination" href="madrid.html">find out more →</a>
            </div>
          </div>
          <div class="card">
            <div class="card3Background cardBackground"></div>
            <div class="card-body">
              <h3 class="card-title">San Sebastian</h3>
              <p class="card-text">
                 Fishermen's houses, a smart suburb and modern districts make it
                one of the most attractive cities on the Cantabrian coast. Blend
                of sea and mountains
              </p>
                <a class="buttonDestination" href="sanSebastian.html">find out more →</a>
            </div>
          </div>
      </section>
      <section class="numbersContainer">
        <h3>Our travel life in numbers!</h3>
        <div class="numbers">
          <div class="numbersItem1 numberCard">
            <img src="icons/airplane-takeoff-64.ico" alt="" width="64px" />
            <span class="number">1000000+</span>
            <span class="description"> number of kilometers</span>
          </div>
          <div class="numbersItem1 numberCard">
            <img src="icons/placeholder.png" alt="" width="64px" />
            <span class="number">150+</span>
            <span class="description">Countries</span>
          </div>
          <div class="numbersItem1 numberCard">
            <img src="icons/globe-4-64.ico" alt="" width="64px" />
            <span class="number">5000+</span>
            <span class="description">locations</span>
          </div>
        </div>
      </section>
  
      <script src="app.js"></script>
  </body>
</html>
